<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <meta charset="utf-8"/>
     <title>Versai Technology : Complete Range of Blockchain and IT Solutions</title>
      <meta name="description" content="At Versai Technology , our experienced developers & designers find innovative digital solutions to challenging problems with Blockchain services and solutions.">
      <meta name="keywords" content="Blockchain services and solutions, blockchain technology solutions and services, blockchain as a service, blockchain as a service">
      <meta name="author" content="Versai Technology ">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#2e2a8f">
      <!--website-favicon-->
      <link href="images/favicon.png" rel="icon">
	  
	  <!-- Global site tag (gtag.js) - Google Analytics -->
		  
		
		
		<!-- Google tag (gtag.js) -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-251242079-1');
</script>
	  
      <!-- Global site tag (gtag.js) - Google Analytics -->
		<meta name="google-site-verification" content="#" />
	  
	  <!-- Facebook pixel code: Meta Pixel Code -->
		
		<!-- End Meta Pixel Code -->		
		
      <!-- Google Tag Manager -->
			  
	  
      <!-- End Google Tag Manager -->
      <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","../chimpstatic.com/mcjs-connected/js/users/792b2ef37eddc8d31d68c30bc/8f164641994d3297afaaa156c.js");
      </script>	 


		
	  
      <link rel="canonical" type="text/css" href="index-2.html">
      <!--plugin-css-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/plugin.min.css" rel="stylesheet">
       <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.html" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <!-- template-style-->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/darkmode.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>  
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBXRG6D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

      <!-- End Google Tag Manager (noscript) -->
          <!-- top progress bar start-->
          <div id="progress-bar"></div>
          <!-- top progress bar end -->    
      <!--Start Header -->
      <!--start header-->
<style type="text/css">
   .main-header{
   background-color: white;
   }
</style>
      <header class="header-pr nav-bg-b main-header navfix fixed-top menu-white">
         <div class="container-fluid m-pad">
            <div class="menu-header">
               <div class="dsk-logo"><a class="nav-brand" href="index.html">
                  <img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
                  <img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
                  </a>
               </div>
               <div class="custom-nav" role="navigation">
                  <ul class="nav-list">
                     <!-- <li class="sbmenu">
                        <a href="#" class="menu-links">Home</a>
                       
                     </li> -->
                     <li class="sbmenu">
                        <a href="index.html" class="menu-links">Company</a>

                        <div class="nx-dropdown">
                           <div class="sub-menu-section">
                              <div class="container">

                                 <div class="sub-menu-center-block">
                                    <div class="sub-menu-column col-md-4">
                                      <div class="menuheading">About Versai Technology <i class="fas fa-angle-double-right"></i></div>
                                       <img src="images/thumbnail/tb1.jpg" alt="thumbnail" class="jss211">
                                    </div>
                                    <div class="sub-menu-column col-md-4">                                      
                                        <ul>
                                          <!-- <li><a href="about.html">About Us</a></li> -->
                                          <li><a href="contact.html">Contact Us</a></li>
                                       </ul>                                       
                                    </div>                          
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="sbmenu">
                        <a href="#" class="menu-links">Blockchain</a>
                        <div class="nx-dropdown">
                           <div class="sub-menu-section">
                              <div class="container">
                                 <div class="sub-menu-center-block">
                                    <div class="sub-menu-column col-md-4">
                                       <div class="menuheading">Blockchain Development Services <i class="fas fa-angle-double-right"></i></div>
                                       <img src="images/thumbnail/tb2.jpg" alt="thumbnail" class="jss211">
                                    </div>
                                   
                                    <div class="sub-menu-column col-md-4">
                                       <ul>
                                          <li><a href="blockchain-development-company.html">Blockchain Development</a></li>
                                         <li><a href="supply-chain-development.html">Supply Chain Development</a> </li>
                                          <li><a href="decentralized-finance-defi-development.html">DeFI Development</a></li>
                                          <li><a href="private-blockchain-development.html">Private Blockchain Development</a></li>
                                           <li><a href="blockchain-poc-development.html">Blockchain POC Development</a></li>
                                       </ul>
                                    </div>
                                    <div class="sub-menu-column col-md-4">
                                       <ul>
                                          <li><a href="blockchain-iot-development.html">Blockchain IOT Development</a></li>
                                          <li><a href="blockchain-game-development.html">Blockchain Game Development</a></li>
                                          <li><a href="blockchain-consulting-services.html">Blockchain Consulting Services</a></li>
                                           <li><a href="dapp-development-company.html">DApp Development</a></li>
                                           <li><a href="hyperledger-blockchain-development.html">Hyperledger Blockchain Development</a></li>
                                       </ul>
                                    </div>
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
					<li class="sbmenu">
                        <a href="#" class="menu-links">Our Solutions</a>
                        <div class="nx-dropdown">
                           <div class="sub-menu-section">
                              <div class="container">
                                 <div class="sub-menu-center-block">
                                    <div class="sub-menu-column col-md-3">
                                       <div class="menuheading">Our Services <i class="fas fa-angle-double-right"></i> </div>
                                       <img src="images/thumbnail/tb3.jpg" alt="thumbnail" class="jss211">
                                    </div>
                                    
                                    <div class="sub-menu-column col-md-3">
                                       <div class="menuheading">Cryptocurrency Development</div>
                                       <ul>
                                          <li><a href="ico-development.html">ICO Development</a></li>
                                          <li><a href="security-token-offering-sto-development-company.html">STO Development</a></li>
                                          <li><a href="smart-contract-development.html">Smart Contract Development</a></li>
                                          <li><a href="ERC20-token-development.html">Token/coin Development</a></li>
                                          <li><a href="cryptocurrency-development-company.html">Cryptocurrency Development</a></li>
                                             <li><a href="cryptocurrency-exchange-software-development.html">Cryptocurrency Exchange Development </a></li>
                                           <li><a href="cryptocurrency-wallet-development.html">Crypto Wallet Development</a></li>
                                         
                                       </ul>
                                    </div>
                                     <div class="sub-menu-column col-md-3">
                                       <div class="menuheading">Digital Marketing</div>
                                       <ul>
                                          <li><a href="seo-services-company-india.html">Search Engine Optimization (SEO)</a></li>
                                          <li><a href="app-store-optimization.html">App Store Optimization</a></li>
                                          
                                          <li><a href="ico-marketing.html">ICO Marketing</a></li>
                                          
                                       </ul></br></br>
                                        <div class="menuheading">Game Development</div>
                                        <ul>
                                          <li><a href="game-development-company.html">Game Development Services</a></li>
                                          
                                       </ul>
                                    </div>
                                    <div class="sub-menu-column col-md-3">
                                       <div class="menuheading">Website Development</div>
                                       <ul>
                                          <li><a href="website-development-company.html">Website Development</a></li>
                                          <li><a href="software-development-company.html">Software Development</a></li>
                                          <li><a href="mobile-application-development.html">Mobile Application Development</a></li>
                                           <li><a href="ecommerce-development-company.html">Ecommerce Solutions</a></li>
                                           
                                       </ul>
                                    </div>
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <!-- <li class="rpdropdown">
                       <a href="#" class="menu-links">Blog</a>
                      
                     </li> -->
                     <li class="rpdropdown">
                        <a href="contact.html" class="menu-links">Contact Us</a>
                      
                     </li>
                     <li>
                        <a href="#" class="menu-links right-bddr">&nbsp;</a>
                        <!--menu right border-->
                     <li class="contact-show">
                        <a href="#" class="btn-round- trngl btn-br bg-btn"><i class="fas fa-phone-alt"></i></a>
                        <div class="contact-inquiry">
                           <div class="contact-info-">
                             <div class="contct-heading hrbg">Versai Technology :</div>
                             
                              <div class="inquiry-card-nn">
                                 <div class="title-inq-c">FOR QUERIES</div>
                                 <ul>
                                    <li><i class="fas fa-envelope"></i><a href="#"><span class="__cf_email__">info@versai.tech</span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li><a href="contact.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
                  </ul>
               </div>
               <div class="mobile-menu2">
                  <ul class="mob-nav2">                    
                     <li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
                  </ul>
               </div>
            </div>
            <!--Mobile Menu-->
            <nav id="main-nav">
               <ul class="first-nav">
					<li>
                     <a href="#">Company</a>
                     <ul>
                        <!-- <li><a href="about.html">About Us</a></li> -->
                        <li><a href="career.html">Career</a></li>
						<li><a href="#">Faq'S</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
					</li>			   
					<li>
						<a href="#">Blockchain</a>
						 <ul>
							<li><a href="blockchain-development-company.html">Blockchain Development</a></li>
							<li><a href="supply-chain-development.html">Supply Chain Development</a> </li>
							<li><a href="decentralized-finance-defi-development.html">DeFI Development</a></li>
							<li><a href="private-blockchain-development.html">Private Blockchain Development</a></li>
							<li><a href="blockchain-poc-development.html">Blockchain POC Development</a></li>
							<li><a href="blockchain-iot-development.html">Blockchain IOT Development</a></li>
							<li><a href="blockchain-game-development.html">Blockchain Game Development</a></li>
							<li><a href="blockchain-consulting-services.html">Blockchain Consulting Services</a></li>
							<li><a href="dapp-development-company.html">DApp Development</a></li>
							<li><a href="hyperledger-blockchain-development.html">Hyperledger Blockchain Development</a></li>
						 </ul>
					</li>
					<li><a href="#">Our Solutions</a>
						<ul>
							<li>
								<a href="#">Cryptocurrency Development</a>
								<ul>
									<li><a href="ico-development.html">ICO Development</a></li>
									<li><a href="security-token-offering-sto-development-company.html">STO Development</a></li>
									<li><a href="smart-contract-development.html">Smart Contract Development</a></li>
									<li><a href="ERC20-token-development.html">Token/coin Development</a></li>
									<li><a href="cryptocurrency-development-company.html">Cryptocurrency Development</a></li>
									<li><a href="cryptocurrency-exchange-software-development.html">Cryptocurrency Exchange Development </a></li>
								   <li><a href="cryptocurrency-wallet-development.html">Crypto Wallet Development</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Digital Marketing</a>
								<ul>
									<li><a href="seo-services-company-india.html">Search Engine Optimization (SEO)</a></li>
                                    <li><a href="app-store-optimization.html">App Store Optimization</a></li>
                                    <li><a href="ico-marketing.html">ICO Marketing</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Website Development</a>
								<ul>
									<li><a href="website-development-company.html">Website Development</a></li>
									<li><a href="software-development-company.html">Software Development</a></li>
									<li><a href="mobile-application-development.html">Mobile Application Development</a></li>
									<li><a href="ecommerce-development-company.html">Ecommerce Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Game Development</a>
								<ul>
									<li><a href="game-development-company.html">Game Development Services</a></li>
								</ul>
							</li>							
						</ul>
					</li>
               </ul>
			   <ul>	
				<li><a href="#">Blog</a></li>			   
			   </ul>
			   <ul>
				<li><a href="contact.html">Contact Us</a></li>			   
			   </ul>
               <ul class="bottom-nav">
                  <li class="prb">
                 <a href="tel:+91 7340486507">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
                           <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                              c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                              c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                              C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                              />
                        </svg>
                     </a>
                  </li>
                  <li class="prb">
                     <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                           <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                           <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                     </a>
                  </li>
                  <li class="prb">
                     <a href="#">
                        <svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
                           <path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/>
                        </svg>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>      
    <!--End Header   <!--End Header -->
<!--Start Hero-->
  <!--Breadcrumb Area-->
  <section class="breadcrumb-area banner-1" data-background="images/custom/block9.png">
    <div class="text-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 v-center">
            <div class="bread-inner">
              <div class="bread-menu">
                <ul>
                 
                  <li><a href="#">BlockChain Development </a></li>
                </ul>
              </div>
              <div class="bread-title">
                <h2>PROOF OF CONCEPT(POC) DEVELOPMENT</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Breadcrumb Area-->
<!--End Hero-->
<!--Start About-->
     <section class="about-sec-rpb pad-tb creative">
         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-lg-10">
                  <div class="common-heading">
                    
                     <h1 class="mb30">Proof of Concept (POC) Development <span class="text-second"> Company India </h1>
                     <p>A <span class="text-bold">proof of concept (POC)</span> is a project that focuses on determining whether or not an idea can be made a reality. A proof of concept is used to determine whether an idea is feasible or to ensure that it will work as intended.</p><br>
					 <p>It serves as a blueprint for any blockchain-based project and functions without the need for any supporting code or a minimum viable product (MVP). POC can help you communicate your idea and demonstrate its global applicability in any domain.</p><br>
                      <p>Versai Technology is an ideal platform for developing proof-of-concept projects. We devote ourselves to each step of the project's preparation to delivery so that you get exactly what you require. </p>
                     <br>
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
<!--End About-->
<section class="bhv-service bg-gradient5 pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">

<h2 class="mb30">Areas of <span class="text-second">POC</span></h2>
<p>POC has a wide range of applications in a variety of genres which are listed below.</p>
</div>
</div>
</div>
<div class="row upset ovr-bg2 ho-gdnt">
               <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
                  <div class="s-block up-hor ovr-base">
                     <div class="nn-card-set">
                        <div class="s-card-icon"><img src="images/icons/branding.svg" alt="service" class="img-fluid" /></div>
                        <h4>Management of Medical Records</h4>
                        <p>For creating a form for documenting or tracking records, using MVPs correctly is helpful.</p>      
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
                  <div class="s-block up-hor ovr-base">
                     <div class="nn-card-set">
                        <div class="s-card-icon"><img src="images/icons/development.svg" alt="service" class="img-fluid" /></div>
                        <h4>Tracking Electoral Mechanism</h4>
                        <p>Correctly preparing demonstrations of voting mechanisms through the use of interesting technicalities.</p>   <br><br>                     
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
                  <div class="s-block up-hor ovr-base">
                     <div class="nn-card-set">
                        <div class="s-card-icon"><img src="images/icons/app.svg" alt="service" class="img-fluid" /></div>
                        <h4>Identity Management</h4>
                        <p>Identity management has been proven to be effective with complex facilities that aid in the management of databases for countless entities.</p>                       
                     </div>
                  </div>
               </div>
               
               <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
                  <div class="s-block up-hor ovr-base">
                     <div class="nn-card-set">
                        <div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
                        <h4>Record keeping</h4>
                        <p>It's ideal for creating a real-time manifestation of storage using the blockchain-based structure.</p>
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
                  <div class="s-block up-hor ovr-base">
                     <div class="nn-card-set">
                        <div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
                        <h4>Framing Insurance policies</h4>
                        <p>Ensuring that all of the policy's limitations and conditions are conveyed flawlessly through implementations.</p>                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
                  <div class="s-block up-hor ovr-base">
                     <div class="nn-card-set">
                        <div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
                        <h4>Legal Documentation</h4>
                        <p>Using a sample rather than a usable and applicable document is the most efficient way to keep the legal documents safe.</p>                        
                     </div>
                  </div>
               </div>
            </div>

</div>
</section>
<!--End steps servics-->
<!--Start About-->
<section class="about-agency pad-tb">
<div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="image-block">
<img src="images/about/about-service.png" alt="about" class="img-fluid no-shadow"/>
</div>
</div>
<div class="col-lg-6">
<div class="common-heading text-l">

<h2>POC <span class="text-second">stages</span></h2>
<p>POC projects go through three stages before taking a full-fledged form. We take care of all these stages with expertise and skills.</p>
<br>
<h5>Theoretical build-up</h5>
<p>
  The beginning of POC project starts with a theoretical tour through the solutions and methods your project employs & applies.
</p>
<br>
<h5>Prototype</h5>
<p>
The next phase is when the project gets a nod from stakeholders and all the solutions take a material form through the presentations.
</p>
<br>
  <h5>MVP</h5>
<p>
The final stage takes place through testing of the given solutions, this becomes the moment of truth for the project and its feasibility.

</p>

</div>
</div>

</div>
<br>

</div>
</section>
<!--End About-->
<!-- <whychoose> -->
         <section class="pad-tb why mt40" >
      <div class="container">          
         <div class="row justify-content-center text-center">
            <div class="col-lg-12 col-sm-6">
               <h1 class="mb30">Why <span class="text-second"> Choose us?</h1>
              <p class="bequik">We measure success by the rate of satisfaction of our partners</p>
            </div>
            <div class="col-md-12">
               <div class="main-timeline">
                  <div class="col-md-3 float-col">
                     <div class="timeline">
                        <a href="#" class="timeline-content">                           
                           <div class="timeline-year">
                              <span>
                                 <div class="timeline-icon">
                                    <i class="fas fa-users icons-content"></i>
                                 </div>
                              </span>
                           </div>
                           <div class="inner-content">
                              <h3 class="title">Expert Team</h3>                                
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-3 float-col">
                     <div class="timeline blue">
                        <a href="#" class="timeline-content">                            
                           <div class="timeline-year">
                              <span>
                                 <div class="timeline-icon">
                                    <i class="fa fa-rocket icons-content"></i>
                                 </div>
                              </span>
                           </div>
                           <div class="inner-content">
                              <h3 class="title">On Time Delivery</h3>
                              
                           </div>
                        </a>
                     </div>
                  </div>
                   <div class="col-md-3 float-col">
                     <div class="timeline green">
                        <a href="#" class="timeline-content">                            
                           <div class="timeline-year">
                              <span>
                                 <div class="timeline-icon">
                                    <i class="fa fa-briefcase icons-content"></i>
                                 </div>
                              </span>
                           </div>
                           <div class="inner-content">
                              <h3 class="title">Cost Effective</h3>
                              
                           </div>
                        </a>
                     </div>
                  </div>
                   <div class="col-md-3 float-col">
                     <div class="timeline pink">
                        <a href="#" class="timeline-content">                            
                           <div class="timeline-year">
                              <span>
                                 <div class="timeline-icon">
                                    <i class="far fa-question-circle icons-content"></i>
                                 </div>
                              </span>
                           </div>
                           <div class="inner-content">
                              <h3 class="title">24X7 Support</h3>                                
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     </section>
<!--End  work-category-->

<!--Start Footer-->
<style>
.footer-text{
	font-size: 15px;
    text-align: justify;
}
</style>
          <!--Start Footer-->
      <footer>
       
         <div class="footer-row2" style="background: linear-gradient(to right, #feaaff40 0, #ebfffd8f 100%);">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-4 col-sm-6  ftr-brand-pp">
                     <a class="navbar-brand mt30 mb25" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
                     <p class="footer-text">Versai Technology  is one of the pioneers in providing Blockchain services and solutions. We understand the ever-growing demands for decentralized ecosystems that are driving today’s enterprises. Hence, we offer solutions that perfectly match the need for innovation and support for sustained growth across industries.</p>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <h5>Contact Us</h5>
                     <ul class="footer-address-list ftr-details">
                        <li>
                           <span><i class="fas fa-envelope"></i></span>
                           <p>Email <span> <a href="#"><span>info@versai.tech</span></a></span></p>
                        </li>
                       
                       <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <p>Address
                           <span>Park Lane Tower, </span>
                           <span> Business Bay, &nbsp; <strong> Dubai,(UAE).</strong></span>
<br/>
<span>60 Spinnaker Lane,</span>
<span>  Bloomington, &nbsp; <strong> Ilinois,(US).</strong></span>
                          
                          
                        </p>
                     </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                     <h5>Company</h5>
                     <ul class="footer-address-list link-hover">
						<!-- <li><a href="about.html">About Us</a></li> -->
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
				  <div class="col-lg-2 col-sm-6">
                     <h5>Support</h5>
                     <ul class="footer-address-list link-hover">
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="termsconditions.html">Terms and Conditions</a></li>
                                <li><a href="cancellationandrefunds.html">Cancellation and Refunds</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-row3 ">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                         <div class="footer-social-media-icons">
                           <a href="https://twitter.com/versaitech" target="_blank"><i class="fab fa-twitter"></i></a>
                           <a href="https://www.instagram.com/versaitechnology/" target="_blank"><i class="fab fa-instagram"></i></a>
                           <a href="https://www.linkedin.com/company/96428460/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <div class="footer-">
                           <p>Copyright &copy; 2023 <a href="index.html">Versai Technology  </a> All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
	 <script type="text/javascript" language="javascript">
        $(document).ready(function(){
        $(document).bind("contextmenu",function(e){
            return false;
            });
		});
	</script>    
      <!-- js placed at the end of the document so the pages load faster -->
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/plugin.min.js"></script>
      <script src="js/preloader.js"></script>
      <!--common script file-->
      <script src="js/main.js"></script>      
      <script src="js/progress-bar.js"></script> 
      <script type="text/javascript">
    
      </script>     
   </body>
</html>