<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
   <meta charset="utf-8" />
   <title>Versai Technology : Complete Range of Blockchain and IT Solutions</title>
   <meta name="description"
      content="At Versai Technology  our experienced developers & designers find innovative digital solutions to challenging problems with Blockchain services and solutions.">
   <meta name="keywords"
      content="Blockchain services and solutions, blockchain technology solutions and services, blockchain as a service, blockchain as a service">
   <meta name="author" content="Versai Technology ">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="theme-color" content="#2e2a8f">
   <!--website-favicon-->
   <link href="images/favicon.png" rel="icon">

   <!-- Global site tag (gtag.js) - Google Analytics -->

   <style>
      .gallery {
         padding: 15px;
         display: grid;
         grid-column-gap: 8px;
         grid-row-gap: 8px;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         /* grid-auto-rows: 8px; */
      }

      .gallery .gallery-item {
         transition: grid-row-start 300ms linear;
         transition: transform 300ms ease;
         transition: all 0.5s ease;
         cursor: pointer;
         grid-row-end: span 14;
      }

      .gallery img {
         -webkit-filter: grayscale(100%);
         filter: grayscale(100%);
      }

      .gallery img {
         max-width: 100%;
         border-radius: 8px;
         box-shadow: 0 0 16px #333;
         transition: all 1.5s ease;
      }

      img {
         max-width: 100%;
         height: auto;
      }
   </style>



   <!-- Google tag (gtag.js) -->

   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-251242079-1');
   </script>
   <meta name="google-site-verification" content="#" />
   <script>
      !function (f, b, e, v, n, t, s) {
         if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
               n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
         n.queue = []; t = b.createElement(e); t.async = !0;
         t.src = v; s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
         '../connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2922506191315627');
      fbq('track', 'PageView');
   </script>
   <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=2922506191315627&amp;ev=PageView&amp;noscript=1" /></noscript>
   <!-- End Meta Pixel Code -->

   <!-- Google Tag Manager -->
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PBXRG6D');</script>

   <!-- End Google Tag Manager -->
   <script id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "../chimpstatic.com/mcjs-connected/js/users/792b2ef37eddc8d31d68c30bc/8f164641994d3297afaaa156c.js");
   </script>
   <link rel="canonical" type="text/css" href="index-2.html">
   <!--plugin-css-->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/plugin.min.css" rel="stylesheet">
   <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.html" rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet">
   <!-- template-style-->
   <link href="css/style.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link href="css/darkmode.css" rel="stylesheet">
   <link href="css/all.min.css" rel="stylesheet">
   <link href="css/custom.css" rel="stylesheet">
</head>

<body>
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBXRG6D" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>

   <!-- End Google Tag Manager (noscript) -->
   <!-- top progress bar start-->
   <div id="progress-bar"></div>
   <!-- top progress bar end -->
   <!--Start Header -->
   <!--start header-->
   <style type="text/css">
      .main-header {
         background-color: white;
      }
   </style>
   <header class="header-pr nav-bg-b main-header navfix fixed-top menu-white">
      <div class="container-fluid m-pad">
         <div class="menu-header">
            <div class="dsk-logo"><a class="nav-brand" href="index.html">
                  <img src="images/white-logo.png" alt="Logo" class="mega-white-logo" />
                  <img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
               </a>
            </div>
            <div class="custom-nav" role="navigation">
               <ul class="nav-list">
                  <!-- <li class="sbmenu">
                        <a href="#" class="menu-links">Home</a>
                       
                     </li> -->
                  <li class="sbmenu">
                     <a href="index.html" class="menu-links">Company</a>

                     <div class="nx-dropdown">
                        <div class="sub-menu-section">
                           <div class="container">

                              <div class="sub-menu-center-block">
                                 <div class="sub-menu-column col-md-4">
                                    <div class="menuheading">About Versai Technology <i
                                          class="fas fa-angle-double-right"></i></div>
                                    <img src="images/thumbnail/tb1.jpg" alt="thumbnail" class="jss211">
                                 </div>
                                 <div class="sub-menu-column col-md-4">
                                    <ul>
                                       <!-- <li><a href="about.html">About Us</a></li> -->
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="sbmenu">
                     <a href="#" class="menu-links">Blockchain</a>
                     <div class="nx-dropdown">
                        <div class="sub-menu-section">
                           <div class="container">
                              <div class="sub-menu-center-block">
                                 <div class="sub-menu-column col-md-4">
                                    <div class="menuheading">Blockchain Development Services <i
                                          class="fas fa-angle-double-right"></i></div>
                                    <img src="images/thumbnail/tb2.jpg" alt="thumbnail" class="jss211">
                                 </div>

                                 <div class="sub-menu-column col-md-4">
                                    <ul>
                                       <li><a href="blockchain-development-company.html">Blockchain Development</a></li>
                                       <li><a href="supply-chain-development.html">Supply Chain Development</a> </li>
                                       <li><a href="decentralized-finance-defi-development.html">DeFI Development</a>
                                       </li>
                                       <li><a href="private-blockchain-development.html">Private Blockchain
                                             Development</a></li>
                                       <li><a href="blockchain-poc-development.html">Blockchain POC Development</a></li>
                                    </ul>
                                 </div>
                                 <div class="sub-menu-column col-md-4">
                                    <ul>
                                       <li><a href="blockchain-iot-development.html">Blockchain IOT Development</a></li>
                                       <li><a href="blockchain-game-development.html">Blockchain Game Development</a>
                                       </li>
                                       <li><a href="blockchain-consulting-services.html">Blockchain Consulting
                                             Services</a></li>
                                       <li><a href="dapp-development-company.html">DApp Development</a></li>
                                       <li><a href="hyperledger-blockchain-development.html">Hyperledger Blockchain
                                             Development</a></li>
                                    </ul>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="sbmenu">
                     <a href="#" class="menu-links">Our Solutions</a>
                     <div class="nx-dropdown">
                        <div class="sub-menu-section">
                           <div class="container">
                              <div class="sub-menu-center-block">
                                 <div class="sub-menu-column col-md-3">
                                    <div class="menuheading">Our Services <i class="fas fa-angle-double-right"></i>
                                    </div>
                                    <img src="images/thumbnail/tb3.jpg" alt="thumbnail" class="jss211">
                                 </div>

                                 <div class="sub-menu-column col-md-3">
                                    <div class="menuheading">Cryptocurrency Development</div>
                                    <ul>
                                       <li><a href="ico-development.html">ICO Development</a></li>
                                       <li><a href="security-token-offering-sto-development-company.html">STO
                                             Development</a></li>
                                       <li><a href="smart-contract-development.html">Smart Contract Development</a></li>
                                       <li><a href="ERC20-token-development.html">Token/coin Development</a></li>
                                       <li><a href="cryptocurrency-development-company.html">Cryptocurrency
                                             Development</a></li>
                                       <li><a href="cryptocurrency-exchange-software-development.html">Cryptocurrency
                                             Exchange Development </a></li>
                                       <li><a href="cryptocurrency-wallet-development.html">Crypto Wallet
                                             Development</a></li>

                                    </ul>
                                 </div>
                                 <div class="sub-menu-column col-md-3">
                                    <div class="menuheading">Digital Marketing</div>
                                    <ul>
                                       <li><a href="seo-services-company-india.html">Search Engine Optimization
                                             (SEO)</a></li>
                                       <li><a href="app-store-optimization.html">App Store Optimization</a></li>

                                       <li><a href="ico-marketing.html">ICO Marketing</a></li>

                                    </ul></br></br>
                                    <div class="menuheading">Game Development</div>
                                    <ul>
                                       <li><a href="game-development-company.html">Game Development Services</a></li>

                                    </ul>
                                 </div>
                                 <div class="sub-menu-column col-md-3">
                                    <div class="menuheading">Website Development</div>
                                    <ul>
                                       <li><a href="website-development-company.html">Website Development</a></li>
                                       <li><a href="software-development-company.html">Software Development</a></li>
                                       <li><a href="mobile-application-development.html">Mobile Application
                                             Development</a></li>
                                       <li><a href="ecommerce-development-company.html">Ecommerce Solutions</a></li>

                                    </ul>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- <li class="rpdropdown">
                       <a href="#" class="menu-links">Blog</a>
                      
                     </li> -->
                  <li class="rpdropdown">
                     <a href="contact.html" class="menu-links">Contact Us</a>

                  </li>
                  <li>
                     <a href="#" class="menu-links right-bddr">&nbsp;</a>
                     <!--menu right border-->
                  <li class="contact-show">
                     <a href="#" class="btn-round- trngl btn-br bg-btn"><i class="fas fa-phone-alt"></i></a>
                     <div class="contact-inquiry">
                        <div class="contact-info-">
                           <div class="contct-heading hrbg">Versai Technology :</div>

                           <div class="inquiry-card-nn">
                              <div class="title-inq-c">FOR QUERIES</div>
                              <ul>
                                 <li><i class="fas fa-envelope"></i><a href="#"><span
                                          class="__cf_email__">info@versai.tech</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="contact.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span
                           class="circle"></span></a> </li>
               </ul>
            </div>
            <div class="mobile-menu2">
               <ul class="mob-nav2">
                  <li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
               </ul>
            </div>
         </div>
         <!--Mobile Menu-->
         <nav id="main-nav">
            <ul class="first-nav">
               <li>
                  <a href="#">Company</a>
                  <ul>
                     <!-- <li><a href="about.html">About Us</a></li> -->
                     <li><a href="career.html">Career</a></li>
                     <li><a href="#">Faq'S</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Blockchain</a>
                  <ul>
                     <li><a href="blockchain-development-company.html">Blockchain Development</a></li>
                     <li><a href="supply-chain-development.html">Supply Chain Development</a> </li>
                     <li><a href="decentralized-finance-defi-development.html">DeFI Development</a></li>
                     <li><a href="private-blockchain-development.html">Private Blockchain Development</a></li>
                     <li><a href="blockchain-poc-development.html">Blockchain POC Development</a></li>
                     <li><a href="blockchain-iot-development.html">Blockchain IOT Development</a></li>
                     <li><a href="blockchain-game-development.html">Blockchain Game Development</a></li>
                     <li><a href="blockchain-consulting-services.html">Blockchain Consulting Services</a></li>
                     <li><a href="dapp-development-company.html">DApp Development</a></li>
                     <li><a href="hyperledger-blockchain-development.html">Hyperledger Blockchain Development</a></li>
                  </ul>
               </li>
               <li><a href="#">Our Solutions</a>
                  <ul>
                     <li>
                        <a href="#">Cryptocurrency Development</a>
                        <ul>
                           <li><a href="ico-development.html">ICO Development</a></li>
                           <li><a href="security-token-offering-sto-development-company.html">STO Development</a></li>
                           <li><a href="smart-contract-development.html">Smart Contract Development</a></li>
                           <li><a href="ERC20-token-development.html">Token/coin Development</a></li>
                           <li><a href="cryptocurrency-development-company.html">Cryptocurrency Development</a></li>
                           <li><a href="cryptocurrency-exchange-software-development.html">Cryptocurrency Exchange
                                 Development </a></li>
                           <li><a href="cryptocurrency-wallet-development.html">Crypto Wallet Development</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Digital Marketing</a>
                        <ul>
                           <li><a href="seo-services-company-india.html">Search Engine Optimization (SEO)</a></li>
                           <li><a href="app-store-optimization.html">App Store Optimization</a></li>
                           <li><a href="ico-marketing.html">ICO Marketing</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Website Development</a>
                        <ul>
                           <li><a href="website-development-company.html">Website Development</a></li>
                           <li><a href="software-development-company.html">Software Development</a></li>
                           <li><a href="mobile-application-development.html">Mobile Application Development</a></li>
                           <li><a href="ecommerce-development-company.html">Ecommerce Solutions</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Game Development</a>
                        <ul>
                           <li><a href="game-development-company.html">Game Development Services</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
            <ul>
               <li><a href="#">Blog</a></li>
            </ul>
            <ul>
               <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="bottom-nav">
               <li class="prb">
                  <a href="tel:+91 7340486507">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
                        <path
                           d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                              c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                              c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                              C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z" />
                     </svg>
                  </a>
               </li>
               <li class="prb">
                  <a href="#">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                           d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                     </svg>
                  </a>
               </li>
               <li class="prb">
                  <a href="#">
                     <svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z" />
                     </svg>
                  </a>
               </li>
            </ul>
         </nav>
      </div>
   </header>
   <!--End Header  

   <!--Breadcrumb Area-->
   <section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
      <div class="text-block">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 v-center">
                  <div class="bread-inner">
                     <div class="bread-menu">
                        <ul>
                           <li><a href="#">Gallery</a></li>
                        </ul>
                     </div>
                     <div class="bread-title">
                        <h2>We Find Digital Solutions To <span class="text-second">Challenging Problems</span></h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Breadcrumb Area-->


   <!--End mission-->
   <section class="why-choose pad-tb why">
      <div class="container">
         <div class="gallery " id="image-container">

         </div>
      </div>
   </section>

   <style>
      .footer-text {
         font-size: 15px;
         text-align: justify;
      }
   </style>
   <!--Start Footer-->
   <footer>

      <div class="footer-row2" style="background: linear-gradient(to right, #feaaff40 0, #ebfffd8f 100%);">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-4 col-sm-6  ftr-brand-pp">
                  <a class="navbar-brand mt30 mb25" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
                  <p class="footer-text">Versai Technology is one of the pioneers in providing
                     Blockchain services and solutions. We understand the ever-growing demands for decentralized
                     ecosystems that are driving today’s enterprises. Hence, we offer solutions that perfectly match the
                     need for innovation and support for sustained growth across industries.</p>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <h5>Contact Us</h5>
                  <ul class="footer-address-list ftr-details">
                     <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p>Email <span> <a href="#"><span>info@versai.tech</span></a></span></p>
                     </li>

                     <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <p>Address
                           <span>Park Lane Tower, </span>
                           <span> Business Bay, &nbsp; <strong> Dubai,(UAE).</strong></span>
<br/>
<span>60 Spinnaker Lane,</span>
<span>  Bloomington, &nbsp; <strong> Ilinois,(US).</strong></span>
                          
                          
                        </p>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-2 col-sm-6">
                  <h5>Company</h5>
                  <ul class="footer-address-list link-hover">
                     <!-- <li><a href="about.html">About Us</a></li> -->
                     <li><a href="career.html">Career</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-sm-6">
                  <h5>Support</h5>
                  <ul class="footer-address-list link-hover">
                     <li><a href="privacy.html">Privacy Policy</a></li>
                     <li><a href="termsconditions.html">Terms and Conditions</a></li>
                     <li><a href="cancellationandrefunds.html">Cancellation and Refunds</a></li>
                     <li><a href="faq.html">FAQ</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-row3 ">
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-social-media-icons">
                        <a href="https://twitter.com/versaitech" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/versaitechnology/" target="_blank"><i
                              class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/96428460/" target="_blank"><i
                              class="fab fa-linkedin"></i></a>
                     </div>
                     <div class="footer-">
                        <p>Copyright &copy; 2023 <a href="index.html">Versai Technology </a> All
                           Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- 
      <div class="gallery-item" style="grid-row-end: span 14;">
         <div class="content">
            <img src="images/portfolio/01.png" loading="lazy" alt="" class="">
         </div>
      </div>
    -->
   </footer>
   <script type="text/javascript" language="javascript">

      document.addEventListener("DOMContentLoaded", function () {
         const imageContainer = document.getElementById('image-container');

         function loadImage(imageUrl) {
            return new Promise((resolve, reject) => {
               const img = new Image();
               img.src = imageUrl;
               img.alt = "service";
               img.classList.add('img-fluid');
               img.style.borderRadius = '10px';

               img.onload = () => {
                  // Create a gallery-item div
                  const galleryItem = document.createElement('div');
                  galleryItem.classList.add('gallery-item');
                  galleryItem.style.gridRowEnd = 'span 14';

                  // Create a content div
                  const content = document.createElement('div');
                  content.classList.add('content');

                  // Append the image to the content div
                  content.appendChild(img);

                  // Append the content div to the gallery-item div
                  galleryItem.appendChild(content);

                  // Append the gallery-item div to the imageContainer
                  imageContainer.appendChild(galleryItem);
                  resolve();

               };

               img.onerror = (error) => {
                  reject(error);
               };
            });
         }

         fetch('galary_images.php')
            .then(response => response.json())
            .then(data => {
               let currentImageIndex = 0;

               function loadNextImage() {
                  if (currentImageIndex < data.length) {
                     loadImage(data[currentImageIndex])
                        .then(() => {
                           currentImageIndex++;
                           loadNextImage();
                        })
                        .catch(error => console.error('Error loading image:', error));
                  }
               }

               loadNextImage();
            })
            .catch(error => console.error('Error fetching images:', error));
      });

   </script>

   <!-- js placed at the end of the document so the pages load faster -->
   <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/plugin.min.js"></script>
   <script src="js/preloader.js"></script>
   <!--common script file-->
   <script src="js/main.js"></script>
   <script src="js/progress-bar.js"></script>
   <script type="text/javascript">

   </script>
</body>

</html>